26f006f6 t .divsi3_skip_div0_test
26f00478 t .udivsi3_skip_div0_test
26f15d28 t ___getpid_from_thumb
26f006f0 T __aeabi_idiv
26f11a10 W __aeabi_idiv0
26f00984 T __aeabi_idivmod
26f11a10 W __aeabi_ldiv0
26f00478 T __aeabi_uidiv
26f006d4 T __aeabi_uidivmod
26f11a14 T __aeabi_uldivmod
26f11b58 T __assert_func
26f006f0 T __divsi3
26f009a0 t __do_global_dtors_aux
26f15d48 t __do_global_dtors_aux_fini_array_entry
26f15d4c T __fini_array_end
26f15d48 T __fini_array_start
26f15d14 t __frame_dummy_init_array_entry
26f14546 t __func__.0
26f15c6b t __func__.0
26f15bb9 t __func__.0
26f155bd t __func__.0
26f15440 t __func__.0
26f157ff t __func__.0
26f146a8 t __func__.0
26f1576c t __func__.0
26f15275 t __func__.0
26f15292 t __func__.1
26f1577b t __func__.1
26f15b52 t __func__.1
26f15818 t __func__.1
26f14897 t __func__.1
26f1435c t __func__.10
26f15830 t __func__.10
26f15359 t __func__.10
26f1583f t __func__.11
26f14379 t __func__.12
26f1584d t __func__.12
26f14393 t __func__.13
26f143a7 t __func__.14
26f1585b t __func__.15
26f143ba t __func__.16
26f143d0 t __func__.17
26f143ea t __func__.18
26f14403 t __func__.19
26f1578b t __func__.2
26f15b66 t __func__.2
26f1441b t __func__.2
26f15870 t __func__.2
26f146f9 t __func__.2
26f155d3 t __func__.2
26f1443c t __func__.27
26f14452 t __func__.28
26f1470e t __func__.3
26f1544a t __func__.3
26f14467 t __func__.3
26f15886 t __func__.3
26f15b7f t __func__.3
26f14670 t __func__.4
26f15895 t __func__.4
26f1545e t __func__.4
26f14487 t __func__.4
26f1536f t __func__.4
26f15388 t __func__.5
26f158a4 t __func__.5
26f153a2 t __func__.6
26f158b2 t __func__.6
26f1546c t __func__.6
26f144a9 t __func__.6
26f153b9 t __func__.7
26f158cb t __func__.7
26f144c2 t __func__.7
26f158dc t __func__.8
26f15479 t __func__.8
26f153cf t __func__.8
26f158f1 t __func__.9
26f144da t __func__.9
26f153e8 t __func__.9
26f15482 t __func__.9
27067e80 B __heap_end__
27067c80 B __heap_start__
26f15d1c T __init_array_end
26f15d14 T __init_array_start
26f15d40 t __iprintf_from_arm
26f009f0 T __libc_init_array
26fd9208 B __lock___malloc_recursive_mutex
26fd9209 B __lock___sfp_recursive_mutex
26fd920a B __lock___sinit_recursive_mutex
26f1d314 B __malloc_free_list
26f12c98 T __malloc_lock
26f1d318 B __malloc_sbrk_start
26f12ca4 T __malloc_unlock
26f15d30 t __memset_from_arm
26f15d14 T __preinit_array_end
26f15d14 T __preinit_array_start
26f12f94 T __retarget_lock_acquire_recursive
26f12f92 T __retarget_lock_init_recursive
26f12f96 T __retarget_lock_release_recursive
26f13174 T __sclose
26f15d38 t __setvbuf_from_arm
26f13adc T __sf_fake_stderr
26f13afc T __sf_fake_stdin
26f13b1c T __sf_fake_stdout
26f1247c T __sflush_r
26f12f28 T __sfmoreglue
26f126f4 T __sfp
26f12654 T __sfp_lock_acquire
26f12660 T __sfp_lock_release
26f12d60 t __sfputc_r
26f12d8e T __sfputs_r
26f12684 T __sinit
26f1266c T __sinit_lock_acquire
26f12678 T __sinit_lock_release
26f12780 T __smakebuf_r
26f130f6 T __sread
26f13150 T __sseek
26f13040 T __ssputs_r
26f122fc T __swbuf_r
26f12f98 T __swhatbuf_r
26f13118 T __swrite
26f123a0 T __swsetup_r
26f11a44 T __udivmoddi4
26f00478 T __udivsi3
27067f20 B _abtstack
26f08288 t _act8865_read_reg.constprop.0
26f08224 t _act8865_write_reg
26f09954 t _aic_initialize
27067040 b _at24_buffer
26f1369c t _at24_devices
26f04e38 t _at24_twi_read
26f1cd0c b _bus
26f06eb4 t _bus_callback
26f06e7c t _bus_disable
26f06e7c t _bus_enable
26f06e7c t _bus_fifo_disable
26f06e7c t _bus_fifo_enable
26f06e7c t _bus_fifo_is_enabled
26f09150 t _check_nack
26f09210 t _check_rx_timeout
26f0907c t _check_tx_timeout
26f12648 T _cleanup_r
26f02630 T _close
26f12c10 T _close_r
270687a0 B _cstack
26f04b60 t _default_irq_handler
26f02554 t _disable_io_buffering
26f1c204 b _dma_ctrl
26f0323c t _dma_sg_desc_free
27066c20 b _dma_sg_pool
26f15eec T _efixed
270687a0 B _end
002000a0 N _eramcode
002000a0 N _eramdata
0020003c R _erelocate
26f15ef4 R _etext
26f02b1c t _eth_rx_callback
26f1c084 b _ethd
26f13964 t _exid_names
26f025c0 T _exit
26fd920c B _ezero
26f12588 T _fflush_r
26f15d1c T _fini
27067ee0 B _fiqstack
26f12810 T _free_r
26f025d8 T _fstat
26f12c30 T _fstat_r
26f12f54 T _fwalk_reent
27067c60 b _garbage
26f099bc t _get_aic_instance
26f025b4 T _getpid
26f12ee6 T _getpid_r
26f1318c T _global_impure_ptr
26f1381c T _gmac_op
26f1384c t _gmac_op
26f05d94 t _gmac_phy_wait_idle
26f05ce0 t _gmac_set_link_speed
26f056d8 t _gmacd_gmac_irq_handler
26f15e54 t _gmacd_irq_handlers
26f059a4 t _gmacd_reset_rx
26f05648 t _gmacd_reset_tx
26f15c8b t _h64_peripherals
26f15d4c T _impure_ptr
26f15d08 T _init
002000a0 B _irqstack
26f025f0 T _isatty
26f12c54 T _isatty_r
26f025bc T _kill
26f12230 T _kill_r
26f025e8 T _lseek
26f12c74 T _lseek_r
26f128e8 T _malloc_r
26f1317c T _malloc_usable_size_r
26f15e44 t _phy
26f13440 t _phy_desc
26f13860 t _phy_devices
26f062e4 t _phy_get_id
26f04838 t _pio_get_instance
26f0480c t _pio_get_instance.part.0
26f0480c t _pio_get_periph_id.part.0
26f04804 t _pio_has_group
26f15e74 t _pmc_main_oscillators
26f1cff4 b _pmc_mck
26f0759c t _pmc_measure_main_osc_freq.constprop.0
26f12db2 T _printf_common
26f11e18 T _printf_i
26f12e96 T _raise_r
270687a0 A _ramcode_lma
270687a0 A _ramdata_lma
26f025f8 T _read
26f12cb0 T _read_r
26f12fe2 T _realloc_r
26f02574 T _sbrk
26f12bcc T _sbrk_r
26f0452c t _send_ddr_cmd
26f04550 t _send_ext_lmr_cmd
26f0457c t _send_lpddr2_cmd
26f04430 t _set_ddr_timings
26f00000 T _sfixed
26f01aa4 T _spi_dma_config_voltage
26f01a78 T _spi_slave_rx_voltage_callback
26f08954 t _spid_dma_tx_callback
26f08bbc t _spid_handler
26f089c4 t _spid_transfer_current_buffer
26f08968 t _spid_transfer_next_buffer
002000a0 N _sramcode
002000a0 N _sramdata
00200000 R _srelocate
26f129cc T _svfiprintf_r
26f129cc T _svfprintf_r
27067fa0 B _sysstack
26f18000 B _szero
26f1c074 b _timer
26f02668 t _timer_get_tick
26f097f0 t _twid_dma_read_callback
26f090ec t _twid_dma_write_callback
26f08e58 t _twid_handler
26f09280 t _twid_transfer
26f091a0 t _twid_wait_twi_transfer
27067f60 B _undstack
26f11bb8 T _vfiprintf_r
26f11bb8 T _vfprintf_r
26f02600 T _write
26f12bec T _write_r
26f13984 t _xdmac0_peripherals
26f13a44 t _xdmac1_peripherals
26f12ce4 T abort
00000040 A ABT_STACK_SIZE
26f1d1d8 b ackno
26f082f8 T act8865_check_twi_status
26f08314 T act8865_set_reg_voltage
26f00d04 T ad713x_clkout_output_en
26f00c9c T ad713x_dout_format_config
26f00d98 T ad713x_init
26f00d50 T ad713x_init_chan_bw
26f00cac T ad713x_mag_phase_clk_delay
26f13190 t ad713x_output_data_frame
26f00d14 T ad713x_ref_gain_correction_en
26f00c38 T ad713x_set_out_data_frame
26f00a38 T ad713x_spi_reg_read
26f00b44 T ad713x_spi_reg_write
26f00bec T ad713x_spi_write_mask
26f00d2c T ad713x_wideband_bw_sel
26f01e4c T adc_channel_data
26f15eaa T adc_data
26f00fa4 T adc_info
26f01ee0 T adc_part
26f01094 t adc24_to_int32
26fafdf9 b adesc_index
26f09a70 T aic_disable
26f09a50 T aic_enable
26f09a90 T aic_get_current_interrupt_source
26f09a08 T aic_initialize
26f1d224 b arp_table
26f1d008 b async_desc
26f1c1fc b at24
26f04ea8 T at24_configure
26f04f74 T at24_has_eui48
26f04f8c T at24_read_eui48
26f02e50 T board_cfg_at24
26f02e9c T board_cfg_clocks
26f02ac0 T board_cfg_console
26f03158 T board_cfg_ddram
26f03180 T board_cfg_lowlevel
26f030a4 T board_cfg_matrix_for_ddr
26f02ef4 T board_cfg_mmu
26f02b20 T board_cfg_net
26f031d8 T board_cfg_pmic
26f02cbc T board_cfg_spi_bus
26f03228 T board_cfg_timer
26f02da4 T board_cfg_twi_bus
26f02e84 T board_get_at24
26f02ca0 T board_get_eth
26f02a78 W board_init
26f07000 T bus_configure
26f06ef8 T bus_ioctl
26f0725c T bus_start_transaction
26f07290 T bus_stop_transaction
26f070d8 T bus_transfer
00000800 A C_STACK_SIZE
26f04cd0 T cache_clean_region
26f04c80 T cache_invalidate_region
26f02530 T callback_call
26f02508 T callback_copy
26f024fc T callback_set
26f01104 T client_connected
26f010b4 T client_err
26f016ec T client_init
26f01170 t client_recv
26f010d8 T client_sent
26f15db0 T cntrl_gpio_pins
26f15dc0 T cntrl_select_pins
26f1c000 b completed.1
26f1d32a B configureBuffer
26f1cff8 b console
26f0848c T console_clear_screen
26f083f0 T console_configure
26f084a4 T console_example_info
26f0846c T console_put_char
26f0847c T console_put_string
26f08498 T console_reset_cursor
26f13680 t controllers
26f1c01c B count_callback
26f15667 t CSWTCH.19
26f13b3c t CSWTCH.24
26f13688 t CSWTCH.33
26f1466b t CSWTCH.35
26f018dc T D4_master_adc713x_configure
26f01bf4 T D4_slave_dma_adc713x_configure
26f024f4 T data_abort_irq_handler
26f1d38e B data_sine_sample
26fafb4e B data_value
26f1171c T dcache_clean_region
26f1168c T dcache_enable
26f11658 T dcache_invalidate
26f116d4 T dcache_invalidate_region
26f11640 T dcache_is_enabled
26f043f0 T ddram_configure
26f04284 T ddram_init_descriptor
26f01240 T DefaultValues_Initialize
26f03444 T dma_allocate_channel
26f01c24 T DMA_Configure
26f036f8 T dma_configure_transfer
26f035f4 T dma_free_channel
26f032c0 T dma_initialize
26f03dac T dma_irq_handler
26f03a94 T dma_is_transfer_done
26f03410 T dma_poll
26f03ab8 T dma_prepare_channel
26f0358c T dma_reset_channel
26f03a58 T dma_set_callback
26f0363c T dma_start_transfer
26f036b0 T dma_stop_transfer
26f015a8 T DMABuffers_Initialize
26f1c020 B dms_buf_start_info
26f0a57c t do_memp_malloc_pool
27067060 b dummy_buffer
24000310 b dummy_rx_desc
24000300 b dummy_tx_desc
26f00000 T entry
26f1d31c B errno
26fd9220 b eth_rx_buffer
24000200 b eth_rxd
26fda220 b eth_tx_buffer
26f1c0fc b eth_tx_callback
24000000 b eth_txd
26fd9207 b etharp_cached_entry
26f10050 t etharp_find_entry
26f1000c t etharp_free_entry
26f103f8 T etharp_input
26f108e0 T etharp_output
26f106b0 t etharp_output_to_arp_index
26f10754 T etharp_query
26f101b4 t etharp_raw.isra.0
26f105c0 T etharp_request
26f10390 t etharp_request_dst
26f1060c T etharp_tmr
26f15b13 T ethbroadcast
26f0508c T ethd_configure
26f0507c T ethd_get_mac_addr
26f053e0 T ethd_poll
26f053b0 T ethd_send
26f0511c T ethd_send_sg
26f0506c T ethd_set_mac_addr
26f05604 T ethd_set_rx_callback
26f05610 T ethd_set_tx_wakeup_callback
26f050fc T ethd_setup_queue
26f053a4 T ethd_start
26f11430 T ethernet_input
26f11578 T ethernet_output
26f09eb8 T ethif_init
26f09eb4 t ethif_output
26f09f28 T ethif_poll
26f15b19 T ethzero
26f1d0fc b ext_callback
26f15e40 T failover_count
26f11b94 T fiprintf
00000060 A FIQ_STACK_SIZE
26f00120 t fiqHandler
26fd9205 b flags
26f11b94 T fprintf
26f009cc t frame_dummy
26fafbf7 B g_RxTCPBuf
26f02e90 T get_board_name
26f11834 T get_chip_name
26f0286c T get_gmac_id_from_addr
26f118ec T get_peripheral_clock_matrix_div
26f11928 T get_peripheral_dma_channel
26f118b0 T get_peripheral_matrix
26f117d0 t get_peripheral_xdma
26f028e0 T get_spi_addr_from_id
26f0289c T get_spi_id_from_addr
26f0291c T get_tc_id_from_addr
26f02960 T get_twi_id_from_addr
26f029b8 T get_usart_id_from_addr
26f02a50 T get_xdmac_addr_from_id
26f02a24 T get_xdmac_id_from_addr
26f09e24 t glow_level_output
26f060f4 T gmac_clear_rx_status
26f060e4 T gmac_clear_tx_status
26f05e00 T gmac_configure
26f061e8 T gmac_disable_it
26f05f78 T gmac_disable_mdio
26f061b8 T gmac_enable_it
26f05f50 T gmac_enable_mdio
26f06084 T gmac_enable_rmii
26f062ac T gmac_enable_statistics_write
26f06218 T gmac_get_it_status
26f06274 T gmac_get_mac_addr
26f05f48 T gmac_get_network_config_register
26f060ec T gmac_get_rx_status
26f060dc T gmac_get_tx_status
26f062d4 T gmac_halt_transmission
26f05fa0 T gmac_phy_read
26f06014 T gmac_phy_write
26f060fc T gmac_receive_enable
26f0625c T gmac_set_mac_addr
26f05f40 T gmac_set_network_config_register
26f05f38 T gmac_set_network_control_register
26f0612c T gmac_set_rx_desc
26f06160 T gmac_set_tx_desc
26f062c4 T gmac_start_transmission
26f06114 T gmac_transmit_enable
26f05b54 T gmacd_configure
26f05c70 T gmacd_reset
26f05c9c T gmacd_set_rx_callback
26f05a30 T gmacd_setup_queue
26f05c40 T gmacd_start
26f01570 T GPIO_Initialise
26f1c598 b handlers
26f1c6a8 b handlers_pool
26f01f24 T header_part
26f1c070 b heap.0
00000200 A HEAP_SIZE
26f11620 T icache_enable
26f11604 T icache_invalidate
26f11614 T icache_is_enabled
26f10d34 T icmp_dest_unreach
26f10a7c T icmp_input
26f15d50 t impure_data
26f0ff5c T inet_chksum
26f0ff70 T inet_chksum_pbuf
26f0fd8c T inet_chksum_pseudo
26f0fe64 T inet_chksum_pseudo_partial
26f01978 T initialize_spi_slave_desc
26fafdfa B inp_buf
26f1d1dc b inseg
26f13960 T ip_addr_any
26f0fe60 T ip_chksum_pseudo
26f0ff58 T ip_chksum_pseudo_partial
26f1d20c B ip_data
26f1d328 b ip_id
26f10e28 T ip4_addr_isbroadcast_u32
26f10fbc T ip4_input
26f10e88 t ip4_input_accept
26f113ec T ip4_output_if
26f112b8 T ip4_output_if_src
26f10edc T ip4_route
26f12068 T iprintf
26f04bf8 T irq_add_handler
26f04c7c T irq_disable
26f04c78 T irq_enable
26f04bac T irq_initialize
00000060 A IRQ_STACK_SIZE
26f00160 t irqHandler
26f11954 T is_peripheral_on_dma_controller
26f15ea0 t iss.0
26f04dd4 T l2cache_clean_region
26f04d70 T l2cache_invalidate_region
26f04d20 T l2cache_is_enabled
26f04d50 T l2cc_clean_pal
26f04d30 T l2cc_invalidate_pal
26f1d05c b last_time.0
26f1d060 b lfree
26f0ffe8 T lwip_chksum_copy
26f0b0d0 T lwip_htonl
26f0b0c4 T lwip_htons
26f0a0c8 T lwip_init
26f0fd04 T lwip_standard_chksum
26f1d108 B lwip_stats
26f02464 T main
26f12800 T malloc
26f07344 T matrix_configure_slave_sec
26f07408 T matrix_is_peripheral_secured
26f072c4 T matrix_master_priority_for_slave
26f0743c T matrix_remap_ram
26f0742c T matrix_remove_write_protection
26f0748c T matrix_set_default_config
26f073a0 T matrix_set_slave_region_size
26f0735c T matrix_set_slave_split_addr
26f0a158 T mem_free
26f0a0e8 T mem_init
26f0a420 T mem_malloc
26f0a2cc T mem_trim
26f001d0 T memchr
26f12cf2 T memcmp
26f12d12 T memcpy
26f12d2c T memmove
26f0a670 T memp_free
26f0a624 T memp_init
26f0a5c4 T memp_init_pool
26f0a660 T memp_malloc
26fd88a2 B memp_memory_PBUF_base
26fd079f B memp_memory_PBUF_POOL_base
26fd8b88 B memp_memory_TCP_PCB_base
26fd8aa5 B memp_memory_TCP_PCB_LISTEN_base
26fd8efb B memp_memory_TCP_SEG_base
26fd917e B memp_memory_UDP_PCB_base
26f138d8 T memp_PBUF
26f138e8 T memp_PBUF_POOL
26f13938 T memp_pools
26f1d06c b memp_stats_PBUF
26f1d080 b memp_stats_PBUF_POOL
26f1d094 b memp_stats_TCP_PCB
26f1d0a8 b memp_stats_TCP_PCB_LISTEN
26f1d0bc b memp_stats_TCP_SEG
26f1d0d0 b memp_stats_UDP_PCB
26f1d0e4 b memp_tab_PBUF
26f1d0e8 b memp_tab_PBUF_POOL
26f1d0ec b memp_tab_TCP_PCB
26f1d0f0 b memp_tab_TCP_PCB_LISTEN
26f1d0f4 b memp_tab_TCP_SEG
26f1d0f8 b memp_tab_UDP_PCB
26f138f8 T memp_TCP_PCB
26f13908 T memp_TCP_PCB_LISTEN
26f13918 T memp_TCP_SEG
26f13928 T memp_UDP_PCB
26f12cd4 T memset
26f11764 T mmu_configure
26f117b8 T mmu_enable
26f117ac T mmu_is_enabled
26f045a8 T mpddrc_configure
26f02804 T msleep
26f024dc T mutex_is_locked
26f024a8 T mutex_lock
26f02478 T mutex_try_lock
26f024cc T mutex_unlock
26f0a928 T netif_add
26f1d100 B netif_default
26f0a704 t netif_do_set_ipaddr
26f0a7a0 T netif_get_by_index
26f0a76c T netif_init
26f0a7e0 T netif_invoke_ext_callback
26f0a6b0 t netif_issue_reports
26f1d104 B netif_list
26f0a6a8 t netif_null_output_ip4
26fd9201 b netif_num
26f0a820 T netif_set_addr
26f0a778 T netif_set_default
26f0aa38 T netif_set_up
26f015f4 T NetworkInterface_Initialize
26f1cd08 b next_free_handler
26f1c004 b object.0
26f0ab6c T pbuf_add_header
26f0aa94 t pbuf_add_header_impl
26f0ac8c T pbuf_alloc
26f0ab28 T pbuf_alloc_reference
26f0aebc T pbuf_cat
26f0ae88 T pbuf_clen
26f0b094 T pbuf_clone
26f0aeec T pbuf_copy
26f0af68 T pbuf_copy_partial
26f0ac04 T pbuf_free
26fd9202 B pbuf_free_ooseq_pending
26f0abd4 T pbuf_header
26f0abec T pbuf_header_force
26f0ade8 T pbuf_realloc
26f0aea8 T pbuf_ref
26f0ab74 T pbuf_remove_header
26f0afec T pbuf_split_64k
26f06ac0 T phy_auto_negotiate
26f066a4 T phy_auto_negotiate_wait_for_completion
26f06420 T phy_configure
26f06350 T phy_reset
26f132b0 t pins_spi_slave
26f04b08 T pio_clear
26f04858 T pio_configure
26f04b24 T pio_reset_all_it
26f04aec T pio_set
26f07f2c T pmc_configure_peripheral
26f07dcc T pmc_configure_plla
26f079a8 T pmc_disable_external_osc
26f07ed8 T pmc_disable_peripheral
26f077c0 T pmc_enable_external_osc
26f07e7c T pmc_enable_peripheral
26f07e1c T pmc_enable_system_clock
26f07604 T pmc_get_main_clock
26f07684 T pmc_get_master_clock
26f07fcc T pmc_get_peripheral_clock
26f0762c T pmc_get_plla_clock
26f0777c T pmc_get_processor_clock
26f075fc T pmc_get_slow_clock
26f07f78 T pmc_is_peripheral_enabled
26f078b8 T pmc_select_external_osc
26f079dc T pmc_select_internal_osc
26f07c7c T pmc_set_main_oscillator_freq
26f07b0c t pmc_set_main_oscillator_freq.part.0
26f07d78 T pmc_set_mck_divider
26f07d30 T pmc_set_mck_h32mxdiv
26f07ce8 T pmc_set_mck_plladiv2
26f07c94 T pmc_set_mck_prescaler
26f07aa0 T pmc_switch_mck_to_main
26f07a20 T pmc_switch_mck_to_new_source
26f07a68 T pmc_switch_mck_to_pll
26f07ad8 T pmc_switch_mck_to_slck
26f15eea t pmic
26f024f8 T prefetch_abort_irq_handler
26f019ac T print_dma_descriptor_reg
26f01214 T print_error_banner
26f01d60 T printDouble
26f12068 T printf
26f022a8 T ProcessData
26f12220 T raise
26f1d064 b ram
26f1d068 b ram_end
26fb03e4 B ram_heap
26f1d1f0 b recv_acked
26f1d1f4 b recv_data
26fd9206 b recv_flags
26f00000 t resetHandler
00200000 r resetVector
26f1c024 b rpm.0
26f13410 t rx_pin.1
26f128a8 t sbrk_aligned
26f02410 T Scheduler
26f020ec T send_packet
26f00270 T SendConfigPacket
26f1d1f8 b seqno
26f085cc T seriald_configure
26f138b4 t seriald_ops_usart
26f08640 T seriald_put_char
26f08664 T seriald_put_string
26f02300 T SetNextState
26f12098 T setvbuf
00000000 a shift
00000000 a shift
26f122bc T siprintf
26f027f4 T sleep
26f08014 T slowclock_get_clock
26f12254 T sniprintf
26f12254 T snprintf
26f024f0 T software_interrupt_irq_handler
26f08774 T spi_configure
26f087dc T spi_configure_cs
26f08758 T spi_disable
26f0876c T spi_disable_it
26f0874c T spi_enable
26f08764 T spi_enable_it
26f088dc T spi_get_masked_status
26f15dd0 T spi_master_cfg
26f01888 T spi_master_configure
26f132f0 t spi_master_pins
26f08794 T spi_mode_master_enable
26f0892c T spi_read
26f087d0 T spi_release_cs
26f087ac T spi_select_cs
26f01920 T spi_slave_configure
26f15e00 t spi_slave_dev
26f08944 T spi_transfer
26f08918 T spi_write
26f08d98 T spid_configure
26f08df0 T spid_configure_cs
26f08e24 T spid_configure_master
26f08ccc T spid_transfer
26f122bc T sprintf
26f09950 t spurious_handler
26f01ca0 T start_adc713x_dma
26f0b0c0 T stats_init
26f12600 t std
26f12eea T strcat
26f12f08 T strcpy
26f12f18 T strlen
26f15e30 T sync_odr_pins
00000040 A SYS_STACK_SIZE
26f08030 T tc_configure
26f080bc T tc_enable_it
26f0812c T tc_get_available_freq
26f08198 T tc_get_channel_freq
26f081d8 T tc_get_cv
26f080f4 T tc_get_status
26f0807c T tc_start
26f0b690 T tcp_abandon
26f0b7ec T tcp_abort
26f1d1c4 B tcp_active_pcbs
26fd9203 B tcp_active_pcbs_changed
26f0b914 T tcp_alloc
26f0b32c T tcp_arg
26f159c1 t tcp_backoff
26f1d1c8 B tcp_bound_pcbs
26f0bd68 T tcp_close
26f0bb70 t tcp_close_shutdown
26f0b160 t tcp_close_shutdown_fin
26f0b3b0 T tcp_connect
26f0e278 t tcp_create_segment
26f0b380 T tcp_eff_send_mss_netif
26f0eee0 T tcp_enqueue_flags
26f0b350 T tcp_err
26f0bec0 T tcp_fasttmr
26f0b1dc T tcp_free
26f0c708 t tcp_free_acked_segments.constprop.0
26f0b570 T tcp_free_ooseq
26f0c444 t tcp_get_next_optbyte
26f0b1d0 T tcp_init
26f0d1fc T tcp_input
26f0c6a0 t tcp_input_delayed_close
26f1d1fc B tcp_input_pcb
26f0f880 T tcp_keepalive
26f0b8ac t tcp_kill_state
26f1d1cc B tcp_listen_pcbs
26f0b828 T tcp_netif_ip_addr_changed
26f0b7f4 t tcp_netif_ip_addr_changed_pcblist
26f0bb68 T tcp_new
26f0b0d8 t tcp_new_port
26f0b35c T tcp_next_iss
26f0c4a8 t tcp_oos_insert_segment
26f1d320 b tcp_optidx
26f0f300 T tcp_output
26f0e410 t tcp_output_alloc_header.constprop.0
26f0e380 t tcp_output_alloc_header_common.constprop.0
26f0e470 t tcp_output_control_segment
26f0c570 t tcp_parseopt
26f0e1dc t tcp_pbuf_prealloc
26f13950 T tcp_pcb_lists
26f0b594 T tcp_pcb_purge
26f0b604 T tcp_pcb_remove
26f159ce t tcp_persist_backoff
26f15ea8 t tcp_port
26f0bdbc T tcp_process_refused_data
26f0c7ac t tcp_receive
26f0b338 T tcp_recv
26f0bd84 T tcp_recv_null
26f0b238 T tcp_recved
26f0f108 T tcp_rexmit
26f0f1b0 T tcp_rexmit_fast
26f0f860 T tcp_rexmit_rto
26f0f84c T tcp_rexmit_rto_commit
26f0f05c T tcp_rexmit_rto_prepare
26f0f224 T tcp_rst
26f0e1a4 t tcp_seg_add_chksum
26f0b2e8 T tcp_seg_copy
26f0b298 T tcp_seg_free
26f0b2c4 T tcp_segs_free
26f0f29c T tcp_send_empty_ack
26f0efe4 T tcp_send_fin
26f0b344 T tcp_sent
26f0bf88 T tcp_slowtmr
26f0ec20 T tcp_split_unsent_seg
26f1d1d0 B tcp_ticks
26fd9204 b tcp_timer_ctr
26f10008 T tcp_timer_needed
26f0e18c T tcp_trigger_input_pcb_close
26f1d1d4 B tcp_tw_pcbs
26f0b1e8 T tcp_update_rcv_ann_wnd
26f0e540 T tcp_write
26f0f8c8 T tcp_zero_window_probe
26f1d200 b tcphdr
26f1d322 b tcphdr_opt1len
26f1d204 b tcphdr_opt2
26f1d324 b tcphdr_optlen
26f1d326 b tcplen
26f026a8 T timer_configure
26f02748 T timer_get_tick
26f02664 t timer_irq_handler
26f027c8 T timer_sleep
26f02774 T timer_start_timeout
26f02798 T timer_timeout_reached
26f02638 t timer_update_upper_tick_counter
26f15e7c t timers_table
26f18000 b tlb
26f15ea4 T trace_level
26f02338 T TransitionExecute
26f00358 T twi_configure_master
26f09d10 T twi_disable_it
26f09cdc T twi_enable_it
26f09d78 T twi_get_masked_status
26f09d44 T twi_get_status
26f09aa0 T twi_init_read
26f09ba0 T twi_init_write
26f09c34 T twi_is_byte_received
26f09c6c T twi_is_byte_sent
26f09ca4 T twi_is_transfer_complete
26f09b38 T twi_read_byte
26f09dec T twi_send_start_condition
26f09db4 T twi_send_stop_condition
26f09b6c T twi_write_byte
26f08fb4 T twid_configure
26f098c8 T twid_transfer
26f09898 T twid_wait_transfer
26f13420 t tx_pin.0
26f0f9b4 T udp_init
26f0f9b8 T udp_input
26f0fcb0 T udp_netif_ip_addr_changed
26f1d208 B udp_pcbs
00000040 A UND_STACK_SIZE
26f024ec T undefined_instruction_irq_handler
26f086a0 T usart_configure
26f08704 T usart_disable_it
26f086fc T usart_enable_it
26f08738 T usart_get_char
26f0870c T usart_is_rx_ready
26f08718 T usart_is_tx_empty
26f08724 T usart_put_char
26f0280c T usleep
26f15ee9 T vas_conn_status
26f1c028 B vas_gw
26f1c02c B vas_ipaddr
26f1c030 B vas_netif
26f1c064 B vas_netmask
26fafdf7 B vas_rcv_data_status
26f1c068 B vas_remote
26fafdf8 b vas_state
26f01884 T vas_state_configure_error
26f01840 T vas_state_configure_process
26f01824 T vas_state_configure_start
26f0186c T vas_state_configure_stop
26f0180c T vas_state_connect_error
26f017c4 T vas_state_connect_process
26f017a8 T vas_state_connect_start
26f01804 T vas_state_connect_stop
26f02240 T vas_state_dispatch_error
26f02234 T vas_state_dispatch_process
26f0222c T vas_state_dispatch_start
26f02238 T vas_state_dispatch_stop
26f01d5c T vas_state_dma_error
26f01d04 T vas_state_dma_process
26f01ce4 T vas_state_dma_start
26f01d24 T vas_state_dma_stop
26f016dc T vas_state_idle_error
26f016c4 T vas_state_idle_process
26f0169c T vas_state_idle_start
26f016d4 T vas_state_idle_stop
26f022f8 T vas_state_receive_error
26f022bc T vas_state_receive_process
26f022a0 T vas_state_receive_start
26f022f0 T vas_state_receive_stop
26f02298 T vas_state_wait_error
26f02260 T vas_state_wait_process
26f02248 T vas_state_wait_start
26f02290 T vas_state_wait_stop
26f1c06c B vas_tcp_pcb
26f13330 t VAS_Transition_Table
26f08210 T wdt_disable
26f00f04 T writeADCRegisters
26f03f0c T xdmac_disable_channel
26f03fa0 T xdmac_disable_channel_it
26f03ebc T xdmac_disable_global_it
26f03ecc T xdmac_enable_channel
26f03f68 T xdmac_enable_channel_it
26f03eb4 T xdmac_enable_global_it
26f04010 T xdmac_get_channel_isr
26f03fd8 T xdmac_get_channel_it_mask
26f03f48 T xdmac_get_global_channel_status
26f03ec4 T xdmac_get_global_isr
26f04168 T xdmac_set_block_control
26f041a0 T xdmac_set_channel_config
26f041d8 T xdmac_set_data_stride_mem_pattern
26f040b8 T xdmac_set_descriptor_addr
26f040f8 T xdmac_set_descriptor_control
26f04080 T xdmac_set_dest_addr
26f04248 T xdmac_set_dest_microblock_stride
26f04130 T xdmac_set_microblock_control
26f04048 T xdmac_set_src_addr
26f04210 T xdmac_set_src_microblock_stride
26f03bb8 T xdmacd_configure_transfer
